body {
  font-family: Arial, sans-serif;
  background-color: rgb(249, 248, 242);
  color: #a83279;
  margin: 0;
  padding: 0;
}
.container {
  text-align: center;
}

.navbar-list {
  color: white;
  position: absolute;
  top: 2vh;
  width: 100vw;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 100vw;
}

.navbar-list a {
  text-decoration: underline;
  font-size: 20px;
  font-weight: bold;
  color: rgb(249, 248, 242);
}
.hero {
  height: 100vh;
  /* padding: 10px 20px; */
  /* margin-bottom: 5vh; */
}
.logo {
  height: 50px;
  width: auto;
}

.hero img {
  background-size: cover;
  display: block;
  background-position: center;
  background-repeat: no-repeat;
  height: 800px;
  width: 100%;
}

.hero h1 {
  color: #a83279;
  font-size: 36px;
}
.hero h1,
.hero p {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  color: #a83279;
  background: rgb(249, 248, 242);
  padding: 10px;
  border-radius: 5px;
}
.hero h1 {
  bottom: 0vh;
}
.hero p {
  font-size: 18px;
  bottom: -5vh;
  color: #ff3385;
}

.shop-btn {
  background-color: #a83279;
  color: white;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  font-size: 18px;
  border-radius: 5px;
  margin-top: 10px;
}

.shop-btn:hover {
  background-color: #ff3385;
}

.featured {
  padding: 30px;
}

.featured h2 {
  font-size: 28px;
  color: #a83279;
}

.flower-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: flex-end;
}

.browse-flowers {
  background-color: rgb(249, 248, 242);
  padding: 25px;
  border-radius: 10px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: space-between;
  margin-top: 5vh;
}

.flowers-state {
  text-align: start;
  width: 40%;
}

.browse-image-flowers {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  width: 40%;
}

.browse-image-flowers img {
  height: 200px;
  width: 80%;
  object-fit: cover;
}

/* 
.flower-card img {
  width: 100%;
  border-radius: 5px;
}

.flower-card h3 {
  margin-top: 10px;
  color: #a83279;
}

.flower-card p {
  color: #ff3385;
  font-weight: bold;
} */
.flower-card {
  background: #fff;
  padding: 10px;
  border-radius: 8px;
  text-align: center;
  box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.1);
  width: 300px;
}

.flower-card img {
  width: 100%;
  height: max-content;
  border-radius: 6px;
  object-fit: cover;
}

.flower-card h3 {
  font-size: 14px;
  margin: 8px 0;
}

.flower-card p {
  font-size: 12px;
}

.shop-btn {
  background-color: #ff4d6d;
  color: white;
  border: none;
  padding: 6px 10px;
  cursor: pointer;
  border-radius: 5px;
  font-size: 12px;
  margin-top: 6px;
}

.shop-btn:hover {
  background-color: #d73858;
}
.swiper-slide {
  flex-shrink: none;
}
.footer {
  background-color: #ff3385;
  color: white;
  padding: 15px;
  margin-top: 500px;
}

/* All flowers components  */

.all-flowers-container {
  display: grid;
  margin-top: 10vh;
  grid-template-columns: repeat(3, 1fr);
  overflow: hidden;
  gap: 15px;
}

.all-flowers-card img {
  width: 80%;
  height: max-content;
}

.all-flowers-card {
  background: #fff;
  padding: 10px;
  border-radius: 8px;
  text-align: center;
  height: max-content;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.1);
}
